# Synapse-MIS

./: .gitignore  LICENSE  README.md  Synapse_ppt.pptx  pom.xml
Extra/: PROJECT REPORT SDA.docx
Extra/i240647_i240544_i240616_Synapse_project/: pom.xml  sql_server_ddl.sql
Extra/i240647_i240544_i240616_Synapse_project/src/main/java/com/synapse/controller/: AnalyticsController.java  BackupRestoreController.java  DietHydrationController.java  HospitalsController.java  JournalController.java  MedicineController.java  RecordsController.java  ReportController.java  SymptomsController.java
Extra/i240647_i240544_i240616_Synapse_project/src/main/java/com/synapse/model/: DataBackup.java  DietLog.java  DrugInteraction.java  EmergencyProfile.java  FoodItem.java  JournalEntry.java  MedicalRecord.java  MedicationSchedule.java  VitalLog.java
Extra/i240647_i240544_i240616_Synapse_project/src/main/java/com/synapse/repository/: GenericRepository.java  SymptomLogRepository.java  VitalLogRepository.java
Extra/i240647_i240544_i240616_Synapse_project/src/main/java/com/synapse/service/: AnalyticsEngine.java  DocumentGenerator.java  FacilityDirectoryService.java  InteractionEngine.java  NotificationScheduler.java  ReportEngine.java
Extra/i240647_i240544_i240616_Synapse_project/src/main/java/com/synapse/ui/: AccountView.java  BackupRestoreView.java  CalendarView.java  EmergencyView.java  HospitalsView.java  MainDashboardView.java  SplashScreen.java  ToastNotification.java  ViewFactory.java  VitalsView.java  WaveLoadingOverlay.java
Extra/i240647_i240544_i240616_Synapse_project/src/main/java/com/synapse/ui/theme/: LightThemeStrategy.java  ThemeManager.java
Extra/i240647_i240544_i240616_Synapse_project/src/main/resources/styles/: synapse.css
Extra/i240647_i240544_i240616_Synapse_project/src/test/java/com/synapse/controller/: AccountControllerTest.java  RecordsControllerTest.java
src/main/java/com/synapse/: App.java  HibernateUtil.java  Main.java
src/main/java/com/synapse/controller/: AccountController.java  AlertController.java  CalendarController.java  EmergencyController.java  VitalsController.java
src/main/java/com/synapse/model/: CalendarEvent.java  HealthReport.java  HealthcareFacility.java  HydrationLog.java  Medicine.java  Patient.java  SymptomLog.java  SystemAlert.java  WeightLog.java
src/main/java/com/synapse/repository/: PatientRepository.java
src/main/java/com/synapse/service/: BackupService.java  DocumentGenerator.java  FileStorageService.java
src/main/java/com/synapse/ui/: AlertView.java  AnalyticsView.java  AuthBridge.java  DietHydrationView.java  JournalView.java  MedicineView.java  Navigation.java  RecordsView.java  ReportView.java  SessionManager.java  SymptomsView.java  UpdatableView.java
src/main/java/com/synapse/ui/theme/: DarkThemeStrategy.java  ThemeStrategy.java
src/main/resources/: auth.html
src/main/resources/data/: drug_interactions.json  hospitals.json
src/main/resources/styles/: dark-theme.css
